<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
		<title>google maps Task1</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<input id="pac-input" class="controls" type="text" placeholder="Enter a location">
		<div id="map"></div>
			<div id="details"></div>
				<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&amp;language=it&amp;libraries=places&amp;key=AIzaSyDB6Nwd5NGHvZD0H4WXUfTW5rOnwsWWXfc" async defer></script>
			<script  src="js/index.js"></script>
		</body>
	</html>
