/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size:16px;
}
* {
	box-sizing: border-box;
}
#map, #details {
	width:100%;
	height:50%;
}

#details {
	background: #efefef;
	color: #000;
	overflow:scroll;
	padding:.5rem;
}
#details strong {
	color: #c00;
}

.controls {
	background-color: #fff;
	border-radius: 2px;
	border: 1px solid transparent;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	height: 29px;
	margin-left: 17px;
	margin-top: 10px;
	outline: none;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 400px;
}

.controls:focus {
	border-color: #4d90fe;
}